INSERT INTO ${schema_name}.usuarios
(id, name, email, password, is_active, token, last_login, created, modified)
VALUES ('c79d9b25-b896-49ab-9919-44dc71b4f0ed',
        'Pablo',
        'pablo@test.cl',
        '1234',
        true,
        'c79d9b25-b896-49ab-9919-44dc71b4f0ed',
        NOW(),
        NOW(),
        NOW()),
       ('2bad6901-b93d-4c02-9e10-125630cb836f',
        'Juan',
        'juan@test.cl',
        '1234',
        false,
        '2bad6901-b93d-4c02-9e10-125630cb836f',
        NOW(),
        NOW(),
        NOW());